{
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-curl": "*"
    },
    "autoload": {
      "psr-4": {
        "Database\\": "src/Database/",
        "Utils\\": "src/Utils/",
        "Payments\\": "src/Payments"
      }
    }
}
